<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <!--外部リンク-->
      <link rel = "stylesheet" href = "style.css">
      <script src="java.js"></script>
    <title></title>
  </head>
  <body>
    <body background="image/back.png">
  <div id = "spurs">
    <h1>san antonio spurs</h1>
    <h2>link集</h2>
    <h3 href ="https://www.nba.com/spurs/">チーム情報</h3>
    <h3 href =""></h3>
    <h3 href =""></h3>
    <a class="twitter-timeline" data-width="450" data-height="700"  href="https://twitter.com/spurs?ref_src=twsrc%5Etfw" data-chrome="noheader">Tweets by spurs</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div>

  <div id ="Wizards">
    <h1>Washington Wizards</h1>
    <a class="twitter-timeline" data-width="450" data-height="700"  href="https://twitter.com/washwizardsjp?ref_src=twsrc%5Etfw" data-chrome="noheader">Tweets by washwizardsjp</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
  </div>

    <a href = "index.html"style="text-align:right">TOP</a>
    <button onClick="test();">test</button>
  </body>
</html>
